<Window x:Class="SystemVault.Presentation.Views.Windows.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemVault.Presentation.Views.Windows"
        mc:Ignorable="d"
        Title="AddFileWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Padding="0">Name</Label>
                <TextBox x:Name="txbName" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Label Padding="0">Save path</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbPath" IsReadOnly="True" Grid.Column="0" />
                    <Button Content="Browse..." Grid.Column="1" Margin="2,0,0,0" Click="BrowsePathButton_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                <Label Padding="0">File</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbFilepath" IsReadOnly="True" Grid.Column="0" />
                    <Button Content="Browse..." Grid.Column="1" Margin="2,0,0,0" Click="BrowseFileButton_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                <Label Padding="0">Size (bytes)</Label>
                <TextBox x:Name="txbSize" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Stretch">
                <Label Padding="0">CategoryId</Label>
                <TextBox x:Name="txbCategoryId" /> 
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Save" Margin="5" Click="SaveButton_Click" />
                <Button Content="Cancel" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
