<Window x:Class="SystemVault.Presentation.Views.Windows.User.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemVault.Presentation.Views.Windows.User"
        mc:Ignorable="d"
        Title="Reset password" Height="200" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Padding="0">Password</Label>
                <PasswordBox Name="pwbPassword" Height="25" VerticalContentAlignment="Center" Style="{StaticResource MainPasswordBoxStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Padding="0">Generate random</Label>
                        <TextBox Name="txbRandomPassword" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" Style="{StaticResource MainTextBoxStyle}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Content="Generate" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Click="GenerateRandomPasswordButton_Click" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Save" Height="30" Width="70" Margin="5" Style="{StaticResource MainButtonStyle}" Click="SaveButton_Click" />
                <Button Content="Cancel" Height="30" Width="70" Margin="5" Style="{StaticResource CancelButtonStyle}" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
